Cleaning1/Pages/AddEditDetergentPage.xaml

<Page x:Class="Cleaning1.Pages.AddEditDetergentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDetergentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" >
                <Image x:Name="DetImage" Source="{Binding Detergent.Photo}" Width="180" Height="180" Margin="5"/>
                <Button x:Name="AddDetImage" Content="Добавить изображение" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Название" Margin="5"/>
                    <TextBox x:Name="TitleDet"  Text="{Binding Detergent.Title}" Margin="5" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Описание" Margin="5"/>
                    <TextBox x:Name="DescriptionDet"  Text="{Binding Detergent.Description}" Margin="5" Width="150" Height="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Цена" Margin="5"/>
                    <TextBox x:Name="CostDet"  Text="{Binding Detergent.Cost}" Margin="5" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Количество" Margin="5"/>
                    <TextBox x:Name="QuanityDet"  Text="{Binding Detergent.Quanity}" Margin="5" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Поставщики"/>
                        <ListView x:Name="SuppliersList" ItemsSource="{Binding Supply}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Tag="{Binding Title}" Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <Button x:Name="AddSupplierBtn" Content="Добавить" Margin="5 0"/>
                            <Button x:Name="DeleteSupplierBtn" Content="Удалить" Margin="5 0"/>
                            <ComboBox x:Name="OtherSuppliersList" ItemsPanel="{Binding OtherSuppliers}" Width="100" Margin="5 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Tag="{Binding Title}" Content="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="SaveDetBtn" Content="Сохранить" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
