Cleaning1/Pages/DetergentsPage.xaml

<Page x:Class="Cleaning1.Pages.DetergentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetergentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Кол-во элементов" Margin="5" />
                <ComboBox x:Name="CountCb" Margin="5" Width="20" Height="30">
                    <ComboBoxItem />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка" Margin="5"/>
                <ComboBox x:Name="SortCb" Margin="5" Width="100" Height="30">
                    <ComboBoxItem />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Фильтр" Margin="5" />
                <ComboBox x:Name="FilterCb" Margin="5" Width="100" Height="30">
                    <ComboBoxItem />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Поиск" Margin="5"/>
                <TextBox x:Name="FindTb" Margin="5" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="DetergentsList" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding DetergentList}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF7400AF" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Margin="5" Grid.RowSpan="3"/>
                            <TextBlock x:Name="TitleTb" Text="{Binding Title}" Grid.Column="1" Margin="5"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
                                <TextBlock x:Name="DescrTb" Text="{Binding Description}"/>
                                <TextBlock x:Name="CostTb" Text="{Binding Cost}"/>
                                <TextBlock x:Name="QuanityTb" Text="{Binding Quanity}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                                <Button x:Name="CreateDetBtn" Content="Редактировать" Margin="2"/>
                                <Button x:Name="DeleteDetBtn" Content="Удалить" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="LeftBtn" Content="&lt;" Margin="5" />
            <Button x:Name="AddServBtn" Content="Добавить" Margin="5"/>
            <Button x:Name="AddOrderBtn" Content="Создать заказ" Margin="5"/>
            <Button x:Name="RightBtn" Content="&gt;" Margin="5"/>
            <TextBlock x:Name="FoundCount" Margin="5"/>
            <TextBlock x:Name="GeneralCount" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
