Cleaning1/Pages/UsersListPage.xaml

<Page x:Class="Cleaning1.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning1.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid>
        <ListView x:Name="UsersList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding AllUsers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF7400AF" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Width="600" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,7">
                                    <TextBlock Width="30">ID</TextBlock>
                                    <TextBlock Width="80">Login</TextBlock>
                                    <TextBlock Width="55">Role</TextBlock>
                                    <TextBlock Width="80">FirstName</TextBlock>
                                    <TextBlock Width="80">LastName</TextBlock>
                                    <TextBlock Width="80">Patronymic</TextBlock>
                                    <TextBlock Width="80">Phone</TextBlock>
                                    <TextBlock Width="80">Adress</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Id}" Width="30" />
                                    <TextBlock Text="{Binding Login}" Width="80"/>
                                    <TextBlock Text="{Binding Role.Title}" Width="55" />
                                    <TextBlock Text="{Binding FirstName}" Width="80" />
                                    <TextBlock Text="{Binding LastName}" Width="80" />
                                    <TextBlock Text="{Binding Patronymic}" Width="80" />
                                    <TextBlock Text="{Binding Phone}" Width="80" />
                                    <TextBlock Text="{Binding Adress}" Width="80" />
                                </StackPanel>
                            </StackPanel>

                            <!--<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <Button x:Name="UserRedBtn"  Margin="0 10 0 0" >Редактировать</Button>
                            </StackPanel>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
