Cleaning1/MainWindow.xaml

<Window x:Class="Cleaning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaning1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BDFF"/>
                    <GradientStop Color="#FFE2F3FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitlePage" Text="Химчистка Кристалл"/>

        </StackPanel>

        <Image Source="Resources\лого.png" Opacity="0.00" Grid.RowSpan="3"/>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2F3FD" Offset="0"/>
                    <GradientStop Color="#FFE2BDFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
