Cleaning1/MainWindow.xaml

<Window x:Class="Cleaning1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaning1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Back.jpg" Stretch="Fill" TileMode="None"/>
            
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BDFF"/>
                    <GradientStop Color="#FFE2F3FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="3" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BDFF"/>
                    <GradientStop Color="#FFE2F3FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFE2BDFF" Grid.Column="1"/>
        <Rectangle Fill="#FFE2F3FD" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Height="18" Width="152">
            <TextBlock x:Name="TitlePage"/>

        </StackPanel>

        <Image Source="Resources\лого.png" Width="auto" Height="auto" Grid.RowSpan="2" VerticalAlignment="Top" />
       
        

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"  Grid.Row="1" BorderBrush="Black"/>

    </Grid>
</Window>
